# dashboard

./: .gitignore  CHANGELOG  CONTRIBUTING.md  COPYRIGHT  LICENSE  README.md  SECURITY.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  settings.xml
dash-app/: build.gradle  pom.xml
dash-app/dashboard/src/test/java/xyz/sayantan/dashboard/: DashboardApplicationTests.java
dash-app/src/main/java/xyz/sayantan/dashboard/: DashboardApplication.java
dash-app/src/main/resources/: application.properties
dashboard-app/: build.gradle  package-lock.json  pom.xml
dashboard-app/dashboard/: build.gradle
dashboard-app/src/main/java/xyz/sayantan/dashboard/: DashboardApplication.java
dashboard-app/src/main/resources/: application.properties  log4j.properties
dashboard-app/src/main/resources/static/: README
dashboard-app/src/test/java/xyz/sayantan/dashboard/: README
dashboard-server/: fernflower.sh  jvisualvm.sh  mysql-ds-module.sh
dashboard-web/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
dashboard-web/.angular/cache/14.0.6/angular-webpack/4b0357b865f6934500199132184ba98f211db505/: index.pack  index.pack.old
dashboard-web/.angular/cache/14.0.6/angular-webpack/5556877a8a7d6c0d31e0f5eefb54ea13ea891b85/: 0.pack  2.pack  3.pack  index.pack  index.pack.old
dashboard-web/.angular/cache/14.0.6/angular-webpack/946fb80722c2c9c8bd8f493e26cdf86d24bf1575/: 1.pack  2.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
dashboard-web/e2e/src/: app.e2e-spec.ts
dashboard-web/server/: server.js  upload.js
dashboard-web/src/: index.html
dashboard-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
dashboard-web/src/app/executor/: executor.component.html  executor.component.spec.ts  executor.component.ts
dashboard-web/src/app/home/: home.component.html  home.component.scss  home.component.ts
dashboard-web/src/app/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts
dashboard-web/src/app/panels/: panels.component.html  panels.component.ts
