<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2022, Sayantan Ghosh, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sayantan.dashboard</groupId>
	<artifactId>sayantan</artifactId>
	<version>1.00.000.RELEASE</version>
	<packaging>pom</packaging>
	<name>${qs.name.prefix}</name>
	<description>Base Parent Template</description>
	<url>https://www.sayantan.co.uk/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>ßahjäntn License, Version 2.0</name>
			<url>https://sites.google.com/site/structurepredictiontools/policy</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git://www.sayantan.co.uk/home/testqa/cttgwm/</connection>
		<developerConnection>scm:git:www.sayantan.co.uk:/home/testqa/cttgwm/</developerConnection>
		<url>https://www.sayantan.co.uk/gitlab/</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>SG</id>
			<name>Sayantan Ghosh</name>
			<email>ghosh@sayantan.co.uk</email>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<qs.name.prefix>Sayantan Project :</qs.name.prefix>
		<root.dir>${project.basedir}</root.dir>
		<jboss.home.name>EAP7_HOME</jboss.home.name>
		<product.name>JBoss EAP</product.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>dashboard-app</module>
		<module>dashboard-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
