#for specifying location of the log file to be generated
logspath = /tmp/logsFiler.log
#DatePattern for specifying logs to be generated daily of hourly basis,
#for hourly basis need to specify DatePattern =yyyy-MM-dd-HH,for daily basis need to specify DatePattern = yyyy-MM-dd
# DatePattern = yyyy-MM-dd-HH
DatePattern = yyyy-MM-dd-HH

#level to be specified as either  info or error or all
# MessageLevel = ALL

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/server.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%L][%c] (%t) %m%n
# %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%L][%c] (%t) %m%n

# Root logger option
log4j.rootLogger=info, file, stdout
MessageLevel = ALL